<?php
return [
    'account'=>'My Account',
    'wishlist'=>'Wishlist',
    'myCart'=>'My Cart',
    'checkout'=>'Checkout',
    'login'=>'Login',
    'register'=>'Register',
    'name'=>'Ivan',
    'logout'=>'Logout',
    'lang'=>'Lang',   
    'french'=>'French',
    'english'=>'English',
    'russian'=>'Russian',
    'currency'=>'currency',
    'usd'=>'USD',
    'euro'=>'EUR',
    'rub'=>'RUB',
    'search'=>'Search',
    'home'=>'Home',
    'category'=>'Category',
    'smartphones'=>'smartphones',
    'laptops'=>'laptops',
    'about'=>'About',
    'contacts'=>'Contacts',
    'feedback'=>'Feedback',
    'basket'=>'Basket',
    'rub'=>'rub',
    'clear'=>'Clear',
    'buy'=>'buy',
    'return'=>'30 days refund',
    'delivery'=>'Free delivery',
    'payments'=>'Secure payments',
    'newproduct'=>'New product',
    'latestdevelopment'=>'Latest development'
];