<?php
return [
    'account'=>'Mon Compte',
    'wishlist'=>'Wishlist',
    'myCart'=>'myCart',
    'checkout'=>'Caisse',
    'login'=>'Login',
    'register'=>'Enregistrer',
    'name'=>'Ivan',
    'logout'=>'Déconnexion',
    'lang'=>'Lang',   
    'french'=>'Français',
    'english'=>'Anglais',
    'russian'=>'Russe',
    'currency'=>'monnaie',
    'usd'=>'USD',
    'euro'=>'EUR',
    'rub'=>'RUB',
    'search'=>'Rechercher',
    'home'=>'Home',
    'category'=>'Catégorie',
    'about'=>'Notre société',
    'contacts'=>'Contacter',
    'feedback'=>'Commentaire',
    'basket'=>'Panier',
    'rub'=>'Rub',
    'clear'=>'Сlair',
    'buy'=>'Acheter',
    'Smartphones'=>'Smartphone',
    'Tablets'=>'Tablet',
    'Laptops'=>'Portable',
    'Computers'=>'Ordinateur'
    
];