<?php
return [
    'account'=>'Мой Аккаунт',
    'wishlist'=>'Мечты',
    'myCart'=>'Моя Корзина',
    'checkout'=>'Проверка',
    'login'=>'Вход',
    'register'=>'Регистрация',
    'name'=>'Иван',
    'logout'=>'Выход',
    'lang'=>'Язык',   
    'french'=>'Французский',
    'english'=>'Английский',
    'russian'=>'Русский',
    'currency'=>'валюта',
    'usd'=>'USD',
    'euro'=>'EUR',
    'rub'=>'RUB',
    'search'=>'Поиск',
    'home'=>'Дом',
    'category'=>'Категория',
    'about'=>'О компании',
    'contacts'=>'Контакты',
    'feedback'=>'Обратная связь',
    'basket'=>'Корзина',
    'rub'=>'руб',
    'clear'=>'Очистить',
    'buy'=>'Оформить',
    'return'=>'30 дней возврат',
    'delivery'=>'Бесплатная доставка',
    'payments'=>'Безопасные платежи',
    'newproduct'=>'Новый продукт',
    'latestdevelopment'=>'Самые последние разработки',
    'Smartphones'=>'Смартфоны',
    'Tablets'=>'Планшеты',
    'Laptops'=>'Ноутбуки',
    'Computers'=>'Компьютеры'
    
];