<?php
return [
    'account'=>'мой аккаунт',
    'wishlist'=>'Планы',
    'myCart'=>'моя корзина',
    'checkout'=>'Проверка',
    'login'=>'авторизация',
    'register'=>'регистрация',
    'name'=>'Иван',
    'logout'=>'выход',
    'lang'=>'Язык',   
    'french'=>'Французский',
    'english'=>'Английский',
    'russian'=>'Русский',
    'currency'=>'валюта',
    'usd'=>'USD',
    'euro'=>'EUR',
    'rub'=>'RUB',
    'search'=>'Поиск',
    'home'=>'Дом',
    'category'=>'Категория',
    'about'=>'О компании',
    'contacts'=>'Контакты',
    'feedback'=>'Обратная связь',
    'basket'=>'Корзина',
    'rub'=>'руб',
    'clear'=>'Очистить',
    'buy'=>'Оформить'
    
];